<?php

use Illuminate\Http\Request;

define('LARAVEL_START', microtime(true));

// Determine if the application is in maintenance mode...
if (file_exists($maintenance = '/home/uugtkczm/web1/vonextsa-web/storage/framework/maintenance.php')) {
    require $maintenance;
}

// Register the Composer autoloader...
require '/home/uugtkczm/web1/vonextsa-web/vendor/autoload.php';

// Bootstrap Laravel and handle the request...
(require_once '/home/uugtkczm/web1/vonextsa-web/bootstrap/app.php')
    ->handleRequest(Request::capture());
